# dotnet-make

./: .gitignore  README.md  appveyor.yml  dotnet-make.sln
src/: Program.cs  project.json
src/Properties/: AssemblyInfo.cs
src/dotnet-make/: CommandLine.cs  dotnet-make.csproj  dotnet-make.xproj  project.json  project.lock.json  update-version.ps1
src/dotnet-make/Properties/: AssemblyInfo.cs  launchSettings.json
